<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_meal_plan"
        android:icon="@drawable/ic_meal"
        android:title="@string/title_meal_plan" />

    <item
        android:id="@+id/navigation_grocery_list"
        android:icon="@drawable/ic_grocery"
        android:title="@string/title_grocery_list" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="@string/title_store" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_prefs"
        android:title="@string/title_settings" />

</menu>
