<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/allergiesText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Are you on a Diet?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/classic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:gravity="center_vertical"
        android:onClick="classic_clicked"
        android:text="Classic:  For A No Restriction Diet " />

    <Button
        android:id="@+id/lowcarb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/classic"
        android:gravity="center_vertical"
        android:onClick="lowcarb_clicked"
        android:text="Low Carb: Less Carb More Proteins and Fats" />


    <Button
        android:id="@+id/paleo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lowcarb"
        android:gravity="center_vertical"
        android:onClick="paleo_clicked"
        android:text="Paleo:Eat Like A Caveman" />


    <Button
        android:id="@+id/pescatarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paleo"
        android:gravity="center_vertical"
        android:onClick="pescatarian_clicked"
        android:text="Pescatarian: Vegetables + Seafood" />


    <Button
        android:id="@+id/vegetarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pescatarian"
        android:gravity="center_vertical"
        android:onClick="vegetarian_clicked"
        android:text="Vegetarian: 0 Meat" />


    <Button
        android:id="@+id/vegan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vegetarian"
        android:gravity="center_vertical"
        android:onClick="vegan_clicked"
        android:text="Vegan: No animals or their products " />


</RelativeLayout>