<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="32dp"
        android:onClick="NewUser"
        android:text="New User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1017dp"
        android:layout_height="882dp"
        android:contentDescription="@string/steak_meal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/homepage_pic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="237dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:onClick="SignIn"
        android:text="Sign In "
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="65dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="254dp"
        android:layout_height="66dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:text="Bite Builder"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name"
        android:textAlignment="center"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="358dp" />

</android.support.constraint.ConstraintLayout>