<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/dairy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Dairy" />

    <Button
        android:id="@+id/Egg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dairy"
        android:layout_below="@+id/dairy"
        android:text="Egg" />

    <Button
        android:id="@+id/FIsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/soy"
        android:layout_below="@+id/soy"
        android:text="Fish" />

    <Button
        android:id="@+id/Gluten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Egg"
        android:layout_centerHorizontal="true"
        android:text="Gluten" />

    <Button
        android:id="@+id/Nuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Egg"
        android:layout_below="@+id/Gluten"
        android:text="Nuts" />

    <Button
        android:id="@+id/Shellfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nuts"
        android:layout_centerHorizontal="true"
        android:text="Shellfish" />

    <Button
        android:id="@+id/soy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Nuts"
        android:layout_below="@+id/Shellfish"
        android:text="Soy" />

    <Button
        android:id="@+id/next"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FIsh"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="next2"
        android:text="Next"
        android:textColor="@android:color/background_light" />


</RelativeLayout>