<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitebuilder.MealDetailActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mealImage"
                android:layout_centerHorizontal="true"
                android:background="#fff"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>

            <TextView
                android:id="@+id/ingredientsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mealName"
                android:layout_centerHorizontal="true"
                android:background="#fff"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingBottom="0dp"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Ingredients: "/>

            <TextView
                android:id="@+id/ingredientsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredientsTitle"
                android:layout_centerHorizontal="true"
                android:background="#fff"
                android:paddingStart="20dp"
                android:paddingTop="0dp"
                android:padding="8dp"
                android:textColor="#000"
                android:textSize="16dp" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</RelativeLayout>